{
	"FileVersion": 3,
	"EngineAssociation": "487237E9-67A1-435C-B7FE-B4728372C546",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	],
	"TargetPlatforms": [
		"Windows",
		"Linux"
	]
}